<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" >

    <!-- TODO: Ordenar este error de la naturaleza, revisar el diseño porque se ve horrible -->

    <androidx.cardview.widget.CardView
        android:id="@+id/task_cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="@string/card_title"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_delete_task_30dp"/>

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="303dp"
                android:layout_height="62dp"
                android:fontFamily="@font/lato"
                android:scrollbarDefaultDelayBeforeFade="@android:integer/config_mediumAnimTime"
                android:scrollbarFadeDuration="@android:integer/config_shortAnimTime"
                android:scrollbarSize="8dp"
                android:scrollbarThumbVertical="@color/colorAccent"
                android:scrollbars="vertical"
                android:layout_below="@id/titleView"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/card_description"
                android:textSize="18sp" />

            <Button
                android:id="@+id/editButton"
                android:layout_toEndOf="@id/descriptionView"
                android:layout_alignTop="@id/descriptionView"
                android:layout_width="51dp"
                android:layout_height="65dp"
                android:background="@drawable/ic_edit_task_24dp" />

            <Spinner
                android:id="@+id/cardStateSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionView"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="15dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>